cd ~/big-drive/c-tools/gen_fault_matrix

./make_fault_matrix_with_names.sh grep 1 5 v0_1.tsl.universe.v0_2.tsl.universe.v0.cov.universe

time ./cai_make.sh grep 0 4 v0_1.tsl.universe.v0_2.tsl.universe.v0.cov.universe
--------------------------------------------------------------------------------
Compiling correct version 0
    Statement coverage: 2216 of 3272, 67 percent
    Branch    coverage: 2090 of 3416, 61 percent
Finished processing original version
--------------------------------------------------------------------------------
Compiling correct version 1
    Statement coverage: 2238 of 3398, 65 percent
    Branch    coverage: 2098 of 3535, 59 percent
Compiling faulty  version 1 with 5 faults
    Failed tests: 781 out of 809
    Statement coverage: 1801 of 3396, 53 percent
    Branch    coverage: 1790 of 3533, 50 percent
    Current timestamp: 1670099189.226
    Generating 100 all-statement test suites....................................................................................................
    Generating 100 all-branch test suites....................................................................................................
    Current timestamp: 1670099533.535
    Generating 10 sets of random test suites, 100 times each........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    Current timestamp: 1670101030.700
--------------------------------------------------------------------------------
Compiling correct version 2
    Statement coverage: 2284 of 3570, 63 percent
    Branch    coverage: 2207 of 3743, 58 percent
Compiling faulty  version 2 with 4 faults
    Failed tests: 157 out of 809
    Statement coverage: 2280 of 3567, 63 percent
    Branch    coverage: 2205 of 3743, 58 percent
    Current timestamp: 1670101057.422
    Generating 100 all-statement test suites....................................................................................................
    Generating 100 all-branch test suites....................................................................................................
    Current timestamp: 1670101578.846
    Generating 10 sets of random test suites, 100 times each........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    Current timestamp: 1670103792.269
--------------------------------------------------------------------------------
Compiling correct version 3
    Statement coverage: 2304 of 3657, 63 percent
    Branch    coverage: 2241 of 3825, 58 percent
Compiling faulty  version 3 with 8 faults
    Failed tests: 720 out of 809
    Statement coverage: 1755 of 3657, 47 percent
    Branch    coverage: 1728 of 3825, 45 percent
    Current timestamp: 1670103819.017
    Generating 100 all-statement test suites....................................................................................................
    Generating 100 all-branch test suites....................................................................................................
    Current timestamp: 1670104302.427
    Generating 10 sets of random test suites, 100 times each........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    Current timestamp: 1670106286.367
--------------------------------------------------------------------------------
Compiling correct version 4
    Statement coverage: 2309 of 3679, 62 percent
    Branch    coverage: 2261 of 3851, 58 percent
Compiling faulty  version 4 with 3 faults
    Failed tests: 214 out of 809
    Statement coverage: 2263 of 3679, 61 percent
    Branch    coverage: 2222 of 3851, 57 percent
    Current timestamp: 1670106313.354
    Generating 100 all-statement test suites....................................................................................................
    Generating 100 all-branch test suites....................................................................................................
    Current timestamp: 1670106815.694
    Generating 10 sets of random test suites, 100 times each........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    Current timestamp: 1670109245.820

real	168m3.738s
user	93m22.319s
sys	31m5.298s

